# seleniumpractice-sept2023

./: .classpath  .project  ExecutionTest.xml  Extent Reprt.html  Jenkinsfile  Jenkinsfile.txt  Test1.xml  execution.xml  pom.xml  test.log.1  test.log.2  test.log.3  test.log.4  testng.xml  
PropertyFile/: Commondata.properties  PageCommanData.properties  Token  log.properties  log4j.properties
src/main/java/BaseUtility/: BaseClass.java
src/main/java/ExcellUtilities/: ReadxcelFile.java  readExcel.java
src/main/java/ExtentReport/: ReadExtentReport.java
src/main/java/Loggings/: LogerClass.java
src/main/java/POMfile/: BookHotelPage.java  Booked_Itinerary_Page.java  BookingConfirmation.java  DashBorad.java  HomePage.java  loginPage.java  searchHotelPage.java  selectHotel.java  serachHotelPage.java
src/main/java/ReadProperties/: PageProperty.java  Readpro.java
src/main/java/retryAnylizer/: retryTc.java
src/test/java/Demo_Sep_TestCases/: BOOK_HOTEL_Booked_Itinerary.java  BOOK_HOTEL_PRICE_TEST.java  BOOK_HOTEL_SUCCESSFUL_BOOKING.java  Booked_Itinerary_DataTest.java  DEMO_INTEGRATIONTESTIT.java  HOMEPAGE_CURRENTURLVERIFICATION.java  HOMEPAGE_TITLE_VERIFICATION.java  LOGOUT_VALIDATECREDENTIAL.java  SEARCH_HOTEL_DATEINTEGRATIONIT.java  SEARCH_HOTEL_HOTELCONFIRMATION.java  demo_Sep23_FirstTestCase.java  demo_Sep23_Homepage.java  demo_sep23_BookHotel.java  demo_sep23_HomeCurrentUrl.java  demo_sep23_Page.java  demo_testcase_105.java  demo_testcase_SearchHotel.java
src/test/java/POMfile/: HomePage.java  loginPage.java
src/test/java/main/: classtemp.java  first1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo_Sep_TestCases.BOOK_HOTEL_Booked_Itinerary.xml  TEST-Demo_Sep_TestCases.BOOK_HOTEL_PRICE_TEST.xml  TEST-Demo_Sep_TestCases.BOOK_HOTEL_SUCCESSFUL_BOOKING.xml  TEST-Demo_Sep_TestCases.Booked_Itinerary_DataTest.xml  TEST-Demo_Sep_TestCases.DEMO_INTEGRATIONTESTIT.xml  TEST-Demo_Sep_TestCases.HOMEPAGE_CURRENTURLVERIFICATION.xml  TEST-Demo_Sep_TestCases.HOMEPAGE_TITLE_VERIFICATION.xml  TEST-Demo_Sep_TestCases.LOGOUT_VALIDATECREDENTIAL.xml  TEST-Demo_Sep_TestCases.SEARCH_HOTEL_DATEINTEGRATIONIT.xml  TEST-Demo_Sep_TestCases.SEARCH_HOTEL_HOTELCONFIRMATION.xml  TEST-Demo_Sep_TestCases.demo_Sep23_Homepage.xml  TEST-Demo_Sep_TestCases.demo_sep23_BookHotel.xml  TEST-Demo_Sep_TestCases.demo_sep23_HomeCurrentUrl.xml  TEST-Demo_Sep_TestCases.demo_testcase102_CheckoutDate.xml  TEST-Demo_Sep_TestCases.demo_testcase_105.xml  TEST-Demo_Sep_TestCases.demo_testcase_SearchHotel.xml  TEST-Demo_Sep_TestCases.test.xml  TEST-ExtentReport.ReadExtentReport.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: CheckInValidationData.xlsx
testData/BookHotel_TestData/: BookHotel1.xlsx
testData/SearchHotel/: hotelPricedata.xlsx  searchHotelDetails.xlsx  validateSccefullHotelTitle.xlsx
