[33mcommit 55c641fb1ce78328719ecdd985d1d77ba1ee66cc[m[33m ([m[1;36mHEAD -> [m[1;32mDjBranch[m[33m)[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Sat Sep 30 22:15:49 2023 +0530

    test cases ready

[33mcommit 78b6da67fba5a8c2c1b4607adcea23491cae5407[m[33m ([m[1;31morigin/DjBranch[m[33m)[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Wed Sep 27 09:56:52 2023 +0530

    dj changes on src/main/java

[33mcommit 16156cf25607c167f7575e038aa8d89ea4e7ecdc[m[33m ([m[1;32mmaster[m[33m, [m[1;32md[m[33m)[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Wed Sep 27 00:08:48 2023 +0530

    new class

[33mcommit 7efd1b948adafe5c3fe101e8ecb432630174ca10[m[33m ([m[1;31morigin/dj[m[33m)[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Tue Sep 26 23:56:28 2023 +0530

    folder for driver added

[33mcommit ccc52a626edec4d17dc58f1af146839050adca10[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/ErshadBranch[m[33m)[m
Author: ershad <ershad101>
Date:   Tue Sep 26 23:22:55 2023 +0530

    this is first commit

[33mcommit c95a5dc8bb1e0bf93e2695d78523c607efbca208[m
Author: ershad <ershad101>
Date:   Tue Sep 26 22:42:24 2023 +0530

    Framework

[33mcommit 0cab812a7fc89d93a2acc70215b1ce4badcbef23[m
Author: ershad <ershad101>
Date:   Mon Sep 25 08:24:45 2023 +0530

    selenium sep 2023
