#--------------------HOMEPAGE---------------
homepageTitle:Adactin.com - Search Hotel
homepageUrl:https://adactinhotelapp.com/SearchHotel.php
WelcomeMessage:Hello mahesh101123!	
#--------------------SEARCH HOTEL PAGE ---------------
CheckInError:Check-In Date shall be before than Check-Out Date
#--------------------SELECT HOTEL ---------------
SelectHotelTitle:Adactin.com - Select Hotel
#--------------------LOGOUT  ---------------
title: